### ISSUE TITLE
Crash triggered by matchBrackets

### ISSUE THREAD

**Issue by 10669836** [tsujan/FeatherPad#552]
(gdb) info stack
#0  0x00007fb17b0281d1 in QTextFormat::boolProperty(int) const () from /usr/lib/libQt5Gui.so.5
#1  0x00007fb17b81bb66 in QWidgetTextControl::setExtraSelections(QList<QTextEdit::ExtraSelection> const&) () from /usr/lib/libQt5Widgets.so.5
#2  0x00005564cd705910 in FeatherPad::FPwin::matchBrackets() ()
#3  0x00007fb17ab7675b in ?? () from /usr/lib/libQt5Core.so.5
#4  0x00007fb17ab7675b in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007fb17b7e28c5 in ?? () from /usr/lib/libQt5Widgets.so.5
#6  0x00007fb17ab76790 in ?? () from /usr/lib/libQt5Core.so.5
#7  0x00007fb17b81ae57 in ?? () from /usr/lib/libQt5Widgets.so.5
#8  0x00007fb17ab76790 in ?? () from /usr/lib/libQt5Core.so.5
#9  0x00007fb17b39a996 in QTextDocument::cursorPositionChanged(QTextCursor const&) () from /usr/lib/libQt5Gui.so.5
#10 0x00007fb17b04cc70 in QTextDocumentPrivate::finishEdit() () from /usr/lib/libQt5Gui.so.5
#11 0x00007fb17b0803c1 in QTextCursor::removeSelectedText() () from /usr/lib/libQt5Gui.so.5
#12 0x00007fb17b813994 in ?? () from /usr/lib/libQt5Widgets.so.5
#13 0x00007fb17b80ebdc in QWidgetTextControl::processEvent(QEvent*, QPointF const&, QWidget*) () from /usr/lib/libQt5Widgets.so.5
#14 0x00007fb17b7e77cc in QPlainTextEdit::keyPressEvent(QKeyEvent*) () from /usr/lib/libQt5Widgets.so.5
#15 0x00007fb17b657f98 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#16 0x00007fb17b70684f in QFrame::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#17 0x00007fb17b613d62 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#18 0x00007fb17b61bc07 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#19 0x00007fb17ab3f3aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#20 0x00007fb17b673e10 in ?? () from /usr/lib/libQt5Widgets.so.5
#21 0x00007fb17b613d62 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#22 0x00007fb17ab3f3aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#23 0x00007fb17af140a4 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () from /usr/lib/libQt5Gui.so.5
#24 0x00007fb17aeed7e5 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#25 0x00007fb176f37fac in ?? () from /usr/lib/libQt5XcbQpa.so.5

Kernel: 5.11.22-2-MANJARO
Qt: Using Qt version 5.15.2 in /usr/lib
Featherpad: 0.18.0-2

I had four tabs, the first one had maybe 5k words, the second probably around 10-12k words and remaining two were empty. I was focused on my browser window, clicked (randomly) next to a bracket to refocus on the FeatherPad window, and voila. FeatherPad crashed and my work was gone.

I was very well surprised to find out that a text editor in 2021 doesn't have save-on-exception capabilities. But as the Unix philosophy says -- do one thing well -- crash carelessly.

**Comment by tsujan** [comment]
Thanks for the report!

Found nothing in the code that can cause this crash but will check again. It has never happened here either.

> I was very well surprised to find out that a text editor in 2021 doesn't have save-on-exception capabilities

The app can't magically save anything before a crash. The auto-save functionality exists for safety.

**Comment by 10669836** [comment]
I agree that the bug isn't in your code, rather it lies within Qt code. Maybe even my RAM is acting weird. Nonetheless, this should have been handled.

You could have simply added a few signal handlers to handle such signals and write the stack trace to a file (for less experienced users, for example) along with a dump of all the unsaved* tabs' contents (either in raw-byte form or converted to UTF-8.)

* by this I mean tabs that aren't linked to a file on the disk.

In case of tabs with lengthy content, simply copy only the first megabyte or something.

Or instead of signals you can wrap this portion in a try/catch block and hope that a proper exception will be triggered:
`    // the slot is executed in the receiver's thread
    if (singleton.sendMessage (info))
        return 0;

    QObject::connect (&singleton, &QCoreApplication::aboutToQuit, &singleton, &FeatherPad::FPsingleton::quitting);
    singleton.firstWin (info);
    QObject::connect (&singleton, &FeatherPad::FPsingleton::messageReceived,
                      &singleton, &FeatherPad::FPsingleton::handleMessage);

    return singleton.exec();`
    
And here's how to handle stack traces: https://stackoverflow.com/questions/77005/how-to-automatically-generate-a-stacktrace-when-my-program-crashes

**Comment by tsujan** [comment]
I appreciate your comments; might return to them later.

I checked the relevant code parts several times and, at last, found a logical problem (corrected it in https://github.com/tsujan/FeatherPad/commit/680d9098ea9c163f0ea43363e58fdf54cafc49e3) but it didn't have a visible effect and shouldn't have caused a crash. I also checked the relevant parts of Qt's `qwidgettextcontrol.cpp`: everything seemed OK.

The backtrace shows that a selected text was removed by a key press, cursor position was changed and `FPwin::matchBrackets()` was called. So far, so good. The strange thing is that no crash can happen in `QTextFormat::boolProperty()`: there's always a text format and it always has a boolean property. However, backtraces are sometimes deceptive.

I close this for now, hoping that the above-mentioned commit has prevented a Qt bug from triggering this crash. Of course, I'll reopen it if something like it happens to me or another user.

**Comment by tsujan** [comment]
Coming back to this, by chance...

It's about the curse of recursive functions.

I found a huge Lua file, one of whose many braces was closed ~260,000 blocks below it. A good backtrace was created when I put the cursor behind that brace. It was a recursion overflow.

My first solution was limiting the recursion depth (e.g., to 1000), as Kate does, but it wasn't elegant because there's no universal way of finding an acceptable value and 1000 was too low.

The best solution was changing the recursion to a loop. It worked like a charm, even when I tripled the size: the right brace was instantly highlighted ~800,000 blocks below the left brace :)

Will make a commit after more tests.

**Comment by 10669836** [comment]
> Coming back to this, by chance...
> 
> It's about the curse of recursive functions.
> 
> I found a huge Lua file, one of whose many braces was closed ~260,000 blocks below it. A good backtrace was created when I put the cursor behind that brace. It was a recursion overflow.
> 
> My first solution was limiting the recursion depth (e.g., to 1000), as Kate does, but it wasn't elegant because there's no universal way of finding an acceptable value and 1000 was too low.
> 
> The best solution was changing the recursion to a loop. It worked like a charm, even when I tripled the size: the right brace was instantly highlighted ~800,000 blocks below the left brace :)
> 
> Will make a commit after more tests.
> 
> EDIT: Done in [2aef18e](https://github.com/tsujan/FeatherPad/commit/2aef18e7a1bc45b32fa2b07b776d5bee145ea461)

JFYI, the crash persists in version 1.1.1. Just crashed a few minutes ago, again, a huge number of characters and brackets (primarily BBcode). Seems like I'll have to stop using FeatherPad once again.

Unfortunately, I'm not really willing to confirm what the cause is, so I'll leave this issue closed.
